<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Favoritos </title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="c1">
        <h1>Los Favoritos</h1>
    </div>
    <div class="c2">
        <ul><br>
            <li>
              <a href="index.html">Pagina Principal  </a> <!-- "a" es para poner link y "href" es donde se escribe el link -->
            </li>
        
            <li>
              <a href="contenido.html">Contenido </a> 
            </li>

            <li>
              <a href="precios.html">Precios </a> 
            </li><br>


        
        </ul>
    </div>
    <div class="c3">
        <h2>Bienvenido a Los Favoritos</h2>
        <h3>El <span class="marcados">MEJOR</span> servicio Streaming</h3>
        <center>
        <img alt="lfs" src="img/lfs.jpeg" width="400">
        </center>
    </div>
    <div class="c4"></div>
        
    
    
</body>
</html>